import com.chrynan.logger.buildSrc.LibraryConstants

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "digital.wup.android-maven-publish"

group LibraryConstants.group
version LibraryConstants.versionName

android {
    compileSdkVersion LibraryConstants.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion LibraryConstants.androidMinSdkVersion
        targetSdkVersion LibraryConstants.androidTargetSdkVersion
        versionCode LibraryConstants.versionCode
        versionName LibraryConstants.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(":core")

    implementation "com.jakewharton.timber:timber:4.7.1"
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from(components.android)
            artifactId "logger-android-timber"
        }
    }
}
