apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'digital.wup.android-maven-publish'

group rootProject.libraryGroup
version rootProject.libraryVersion

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode rootProject.libraryVersionCode
        versionName rootProject.libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':core')

    implementation 'com.jakewharton.timber:timber:4.7.1'
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from(components.android)
            artifactId 'logger-android-timber'
        }
    }
}