# logger

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: issue_template.md
android/: Module.md  build.gradle
android-timber/: build.gradle
android-timber/src/main/: AndroidManifest.xml
android/src/main/java/com.chrynan.logger/: AndroidLogger.kt
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/com.chrynan.logger.buildSrc/: LibraryConstants.kt
common/: build.gradle
common/src/main/kotlin/com.chrynan.logger/: NoActionLogger.kt
core/: build.gradle
core/src/commonMain/kotlin/com.chrynan.logger/: DefaultTags.kt  LogType.kt  LogUtils.kt  Loggable.kt  Logger.kt  NoActionLogger.kt  SimplePrintLineLogger.kt
core/src/jsMain/kotlin/com.chrynan.logger/: ConsoleLogger.kt
core/src/jvmMain/kotlin/com.chrynan.logger/: JavaLogger.kt
core/src/main/java/com/chrynan/logger/: NoActionLogger.kt  SimplePrintLineLogger.kt
docs/: index.md  package-list
docs/logger-android/: index.md
docs/logger-android-timber/: index.md
docs/logger-android-timber/logger-android-timber/: package-list
docs/logger-android-timber/logger-android-timber/com.chrynan.logger.android.timber/: index.md
docs/logger-android-timber/logger-android-timber/com.chrynan.logger.android.timber/-timber-logger/: -timber-logger.md  index.md  log.md
docs/logger-android/logger-android/: package-list
docs/logger-android/logger-android/com.chrynan.logger.android/: index.md
docs/logger-android/logger-android/com.chrynan.logger.android/-android-logger/: index.md
docs/logger-android/logger-android/com.chrynan.logger.android/-log-cat-logger/: -log-cat-logger.md  index.md  init.md  log.md
docs/logger-core/: index.md
docs/logger-core/logger-core/: package-list
docs/logger-core/logger-core/com.chrynan.logger/: -default-logger.md  debug.md  error.md  index.md  info.md  log-debug.md  log-error.md  log-info.md  log-verbose.md  log-warning.md  log-wtf.md  log.md  verbose.md  warning.md  wtf.md
docs/logger-core/logger-core/com.chrynan.logger/-async-logger/: -async-logger.md  index.md  is-enabled.md  log.md
docs/logger-core/logger-core/com.chrynan.logger/-console-logger/: -console-logger.md  index.md  init.md  is-enabled.md  log.md
docs/logger-core/logger-core/com.chrynan.logger/-default-tags/: -t-a-g_-d-e-b-u-g.md  -t-a-g_-e-r-r-o-r.md  -t-a-g_-i-n-f-o.md  -t-a-g_-v-e-r-b-o-s-e.md  -t-a-g_-w-a-r-n-i-n-g.md  -t-a-g_-w-t-f.md  index.md
docs/logger-core/logger-core/com.chrynan.logger/-delegating-logger/: -delegating-logger.md  equals.md  hash-code.md  index.md  init.md  is-enabled.md  log.md  to-string.md
docs/logger-core/logger-core/com.chrynan.logger/-java-annotation-processor-messager-logger/: -java-annotation-processor-messager-logger.md  index.md  init.md  is-enabled.md  log.md
docs/logger-core/logger-core/com.chrynan.logger/-java-logger/: -java-logger.md  index.md  init.md  is-enabled.md  log.md
docs/logger-core/logger-core/com.chrynan.logger/-log/: index.md  init.md  is-enabled.md  log-values.md  log.md  loggable.md  logger.md
docs/logger-core/logger-core/com.chrynan.logger/-log-cat-logger/: -log-cat-logger.md  index.md  init.md  is-enabled.md  log.md
docs/logger-core/logger-core/com.chrynan.logger/-log-initializer/: index.md  init.md
docs/logger-core/logger-core/com.chrynan.logger/-log-type/: index.md  type-name.md
docs/logger-core/logger-core/com.chrynan.logger/-log-values/: -log-values.md  index.md  log-type.md  message.md  tag.md  throwable.md
docs/logger-core/logger-core/com.chrynan.logger/-loggable/: index.md  log-debug.md  log-error.md  log-info.md  log-values.md  log-verbose.md  log-warning.md  log-wtf.md  log.md
docs/logger-core/logger-core/com.chrynan.logger/-logger/: debug.md  error.md  index.md  info.md  is-enabled.md  log.md  loggable.md  verbose.md  warning.md  wtf.md
docs/logger-core/logger-core/com.chrynan.logger/-n-s-logger/: -n-s-logger.md  index.md  init.md  is-enabled.md  log.md
docs/logger-core/logger-core/com.chrynan.logger/-no-action-logger/: -no-action-logger.md  index.md  init.md  is-enabled.md  log.md
docs/logger-core/logger-core/com.chrynan.logger/-print-line-logger/: -print-line-logger.md  index.md  init.md  is-enabled.md  log.md
docs/logger-core/logger-core/com.chrynan.logger/-simple-print-line-logger/: index.md  init.md  (+3 more)
docs/logger-ktor-client/: index.md
docs/logger-ktor-client/logger-ktor-client/com.chrynan.logger.ktor.client/: index.md
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
logger-android/: build.gradle
logger-android-timber/: Module.md  build.gradle  build.gradle.kts
logger-android-timber/src/main/: AndroidManifest.xml
logger-android/src/androidTest/java/com/chrynan/logger/: ExampleInstrumentedTest.java
logger-android/src/main/: AndroidManifest.xml
logger-android/src/main/java/com.chrynan.logger.android/: AndroidLogger.kt  LogCatLogger.kt
logger-android/src/main/java/com/chrynan/logger/: LogCatLogger.kt
logger-common/: build.gradle
logger-common/src/main/kotlin/com.chrynan.logger/: BaseLogger.kt  Loggable.kt  NoActionLogger.kt  SimplePrintLineLogger.kt
logger-core/: Module.md  build.gradle  build.gradle.kts
logger-core/src/androidMain/: AndroidManifest.xml
logger-core/targets/: targets.json
logger-js/: build.gradle
logger-js/gradle/wrapper/: gradle-wrapper.properties
logger-js/src/main/kotlin/com.chrynan.logger/: ConsoleLogger.kt
logger-jvm/: build.gradle
logger-jvm/gradle/wrapper/: gradle-wrapper.properties
logger-jvm/src/main/kotlin/com/chrynan/logger/: JavaAnnotationProcessorMessagerLogger.kt  JavaLogger.kt
logger-ktor-client/: build.gradle.kts
logger-ktor-client/src/androidMain/: AndroidManifest.xml
logger-timber/: build.gradle
src/androidMain/: AndroidManifest.xml
src/commonMain/kotlin/com.chrynan.logger/: DefaultTags.kt  Loggable.kt  Logger.kt
src/jsMain/kotlin/com.chrynan.logger/: ConsoleLogger.kt
src/jvmMain/kotlin/com.chrynan.logger/: JavaAnnotationProcessorMessagerLogger.kt
(+63 files in other folders)
