import com.chrynan.logger.buildSrc.LibraryConstants

group LibraryConstants.group
version LibraryConstants.versionName

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
        maven { url = "https://dl.bintray.com/chrynan/chrynan" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"
    }
}

apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
        maven { url = "https://dl.bintray.com/chrynan/chrynan" }
    }
}

// Documentation
tasks.dokkaGfmMultiModule.configure {
    outputDirectory.set(file("${projectDir.path}/docs"))
}
