kotlin.code.style=official
kotlin.native.distribution.type=prebuilt
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
systemProp.org.gradle.internal.publish.checksums.insecure=true
android.useAndroidX=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
