apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'digital.wup.android-maven-publish'

group rootProject.libraryGroup
version rootProject.libraryVersion

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode rootProject.ext.libraryVersionCode
        versionName rootProject.ext.libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api project(':core')
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from(components.android)
            artifactId 'logger-android'
        }
    }
}