apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'

group 'com.chrynan'
version rootProject.ext.libraryVersion

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    expectedBy project(':logger-common')

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}