apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven'

group 'com.chrynan'
version '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    expectedBy project(':common')

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}