group 'com.chrynan'
version Versions.CORE

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ClassPath.KOTLIN
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = Versions.JDK_SOURCE_COMPATIBILITY

repositories {
    mavenCentral()
}

dependencies {
    compile Libraries.KOTLIN_JDK
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = Versions.JDK_COMPATIBILITY
}
compileTestKotlin {
    kotlinOptions.jvmTarget = Versions.JDK_COMPATIBILITY
}