import com.chrynan.logger.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    jvm()
    js()

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "logger-core"
        }
        jvm {
            artifactId = "logger-core-jvm"
        }
        js {
            artifactId = "logger-core-js"
        }
        metadata {
            artifactId = "logger-core-metadata"
        }
    }
}
