apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'

group rootProject.libraryGroup
version rootProject.libraryVersion

kotlin {
    jvm()
    js()

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/chrynan/logger")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("KEY")
            }
        }
    }
    publications {
        kotlinMultiplatform {
            artifactId = "logger-core"
        }
    }
}