apply plugin: 'kotlin-platform-js'
apply plugin: 'maven'

group 'com.chrynan'
version rootProject.ext.libraryVersion

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"

    expectedBy project(':logger-common')

    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}